{
  "name": "nabu",
  "description": "Agent skills for the nabu task CLI: task (tasks/ with status folders) and canvas (co-write a draft in CANVAS.md). Every read and write of the repository goes through nabu.",
  "author": {
    "name": "Taichi Goto",
    "url": "https://github.com/gitt510"
  },
  "repository": "https://github.com/gitt510/nabu",
  "license": "MIT",
  "keywords": [
    "markdown",
    "task",
    "canvas",
    "cli"
  ]
}
